<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="ir.mahdi_hamzeh.smartHome.OneKeyFragment"
       />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="ir.mahdi_hamzeh.smartHome.NodeSettingFragment"
       />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="ir.mahdi_hamzeh.smartHome.NodeSettingFragment"
        />
</navigation>